<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:orientation="vertical"
    tools:context=".StaffShowStatisticsActivity">



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Kayitli Kullanici Sayisi : "
      android:textSize="15dp"
      android:id="@+id/staff_statistics_count_user_text"
      android:textColor="@color/white">

    </TextView>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="0"
      android:textSize="15dp"
      android:id="@+id/staff_statistics_count_user"
      android:textColor="@color/white">

    </TextView>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Kayitli Personel Sayisi : "
      android:textSize="15dp"
      android:id="@+id/staff_statistics_count_staff_text"
      android:textColor="@color/white">

    </TextView>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="0"
      android:textSize="15dp"
      android:id="@+id/staff_statistics_count_staff"
      android:textColor="@color/white">

    </TextView>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Kayitli Ilan Sayisi : "
      android:textSize="15dp"
      android:id="@+id/staff_statistics_count_job_text"
      android:textColor="@color/white">

    </TextView>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="0"
      android:textSize="15dp"
      android:id="@+id/staff_statistics_count_job"
      android:textColor="@color/white">

    </TextView>

  </LinearLayout>


</LinearLayout>
