<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Staff_SettingsActivity"
  android:gravity="center"
  android:background="@color/darkblue"
  android:id="@+id/view_Settings_User"

  >


  <Switch
    android:id="@+id/backgroundColor_Switch_UserSettings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Arka Plan Rengi Değiştir"
    android:textColor="@color/white"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    />


</LinearLayout>
